{
  "name": "modulato-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "framework/*",
    "examples/*"
  ],
  "scripts": {
    "dev": "npm run dev -w examples/demo",
    "check": "tsc -p examples/demo --noEmit && tsc -p framework/server --noEmit && tsc -p framework/tweak --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  }
}
