{
  "name": "@modulato/vite",
  "version": "0.1.1",
  "description": "Vite plugin for Modulato: file-based routing, SSR bridge, style auto-import.",
  "license": "MIT",
  "homepage": "https://github.com/glauberxyz/modulato#readme",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "vite": "^6.0.0 || ^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glauberxyz/modulato.git",
    "directory": "framework/vite"
  },
  "bugs": "https://github.com/glauberxyz/modulato/issues"
}
