{
  "name": "@modulato/gsap",
  "version": "0.1.0",
  "description": "GSAP glue for Modulato: page-scoped motion hooks with auto-revert.",
  "license": "MIT",
  "homepage": "https://modulato-demo.vercel.app",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "gsap": "^3.13.0",
    "modulato": "^0.1.0",
    "react": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0"
  }
}
